GreenThumb2.0/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb2._0.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb2._0"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView
            Name ="lvInstructions"
            Grid.Row="2"
                  Grid.Column="2"
                
                  Grid.RowSpan="2"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Instructions" Grid.Row="2" Grid.Column="1"/>
        <Label Name ="lbName"  Grid.Row="1" Grid.Column="2"/>  
        

        <Button Name ="btnBack" Content="GoBack" Grid.Row="4" Grid.Column="3" Click="btnBack_Click"/>

    </Grid>
</Window>
